# BookStore

./: BookStore.sln
BookStore-API/: BookStore-API.csproj  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/Authors/: Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Prueba.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  NavMenu.razor  SurveyPrompt.razor
BookStore-UI/Static/: Endpoints.cs
