<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BookStore_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Authors\Delete.razor" />
    <Content Remove="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authors\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Authors\Delete.razor" />
    <None Include="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Delete.razor" />
  </ItemGroup>

</Project>
